@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);

@body-bg:#fff;
@myDiv-fg: #f00;
@shadow-color: #23203b;
@input-color: lighten(#AB9E95, 10%);
@input-border-color: #5E5165;
@button-background-color: rgba(255, 255, 255, 0.5);


body {
  background-color: @body-bg;
  background: transparent;
  text-align: center;
}
div.myDiv {
  color: @myDiv-fg;
}
* {
  margin: 0;
  padding: 0;
}
html {
  background: @body-bg;

}

body, input, button {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
}
input[type="text"]::-webkit-input-placeholder {
   color: #255254;
}
input[type="password"]::-webkit-input-placeholder {
   color: #255254;
}
.awesome-jar{
  font-weight: lighter;
  float: left;
  margin-left: 19px;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  top: -25px;
}
.normalize-input {
  display: block;
  width: auto;
  height: auto;
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
  border-radius: 0px;
}
.button-container{
  margin: auto;
  width: 350px;
  position: relative;
  top: 270px;


}
a:hover{
  text-decoration: none;

}

button {
  margin-top: 20px;
  background: @button-background-color;
  border: none;
  font-size: 1.6em;
  font-weight: 300;
  padding: 5px 0;
  width: 100%;
  border-radius: 2px;
  color: #255254;

  &:hover {
    background: tint(@button-background-color, 14%);
    -webkit-animation: hop 1s;
    animation: hop 1s;
    text-decoration: none;
  }
}
.landing-button{
  margin: auto;
  margin-top: 20%;
  width: 25%;
  margin-right: 10px;
}

video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: no-repeat;
    background-size: cover;
}

.group-class{
  float: none;
  margin: 0 auto;
  display: inline-flex;

}
.good-input{
  border: 1px solid black;
  width: 40%;
  margin:auto;
  margin-top: 2%;

    .motivation{
      margin: 20px;
    }

    .jar-text{
      width: 65% !important;
      margin: 0 auto;
      margin-bottom: 2%;
      font-size: 1.4em;
      font-weight:400;
      color: black;
      display: inline-flex;
    }
    .jar-btn{
      width:16% !important;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 2%;
      background-color: #255254;
      display: inline-block;

      &:hover {
        background: tint(#255254,  4%);
        -webkit-animation: hop 1s;
        animation: hop 1s;
        text-decoration: none;
      }
    }
}



.jar-item{
  border: 1px solid black;
  font-size: 20px;
  font-weight: 400;
  margin: auto;
  margin-top: 2vh;
  margin-bottom: 2vh;
  width: 350px;
  height: 55px;
  border-radius: 2px;
}
ul{
  list-style-type: none;
}
.flexcontainer {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}
.loginBtn{
  margin-top: 60%;
  background-color: #FCF8E3;
  color:black
}
